{
  "name": "line-bot",
  "version": "1.0.0",
  "description": "LINE公式Bot 自動返信",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}